#Observations

*Name popularity has fluctuated over time

*Names will hold top spots in popularity for a period of time and then diminish greatly

*In earlier years, the longevity of a name was greater -- that cycle has shortened

*Fewer male names have held top 3 spots in popularity than female names

*Regional impacts can be seen in name uniqueness

*Gender preference for names, in some cases, have shifted (names that were once more popular with males became more popular with females and vice versa)

*Popular culture (music, movie stars, sports figures, etc.) have shown to impact name selection

In [70]:
import pandas as pd
import os
import matplotlib.pyplot as plt
import numpy as np

In [71]:
data_file = os.path.join("NationalNames.csv")
national_names_df = pd.read_csv(data_file)
data_file = os.path.join("StateNames.csv")
state_names_df = pd.read_csv(data_file)

In [72]:
national_names_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

In [73]:
state_names_df.head()

   Id      Name  Year Gender State  Count
0   1      Mary  1910      F    AK     14
1   2     Annie  1910      F    AK     12
2   3      Anna  1910      F    AK     10
3   4  Margaret  1910      F    AK      8
4   5     Helen  1910      F    AK      7

In [74]:
national_names_male_df = national_names_df.loc[national_names_df["Gender"]=="M"]
national_names_female_df = national_names_df.loc[national_names_df["Gender"]=="F"]

national_names_female_df.head()

   Id       Name  Year Gender  Count
0   1       Mary  1880      F   7065
1   2       Anna  1880      F   2604
2   3       Emma  1880      F   2003
3   4  Elizabeth  1880      F   1939
4   5     Minnie  1880      F   1746

##Add Ranking to the National and State Files
##Ranking will be within each Year (National)
##Ranking will be within each State, Each Year (State)

In [75]:
national_names_male_df['Rank'] = national_names_male_df.groupby('Year')['Count'].rank(ascending=False, method="min").astype(int)
national_names_male_df.head()

C:\Users\sboxberg\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

      Id     Name  Year Gender  Count  Rank
942  943     John  1880      M   9655     1
943  944  William  1880      M   9532     2
944  945    James  1880      M   5927     3
945  946  Charles  1880      M   5348     4
946  947   George  1880      M   5126     5

In [76]:
national_names_female_df['Rank'] = national_names_female_df.groupby('Year')['Count'].rank(ascending=False,method="min").astype(int)
national_names_female_df.head()

C:\Users\sboxberg\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Id       Name  Year Gender  Count  Rank
0   1       Mary  1880      F   7065     1
1   2       Anna  1880      F   2604     2
2   3       Emma  1880      F   2003     3
3   4  Elizabeth  1880      F   1939     4
4   5     Minnie  1880      F   1746     5

In [77]:
state_names_male_df = state_names_df.loc[state_names_df["Gender"]=="M"]
state_names_female_df = state_names_df.loc[state_names_df["Gender"]=="F"]

In [78]:
state_names_male_df['Rank'] = state_names_male_df.groupby(['Year','State'])['Count'].rank(ascending=False, method="min").astype(int)
state_names_male_df.head()

C:\Users\sboxberg\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

          Id    Name  Year Gender State  Count  Rank
13753  13754    John  1910      M    AK      8     1
13754  13755   James  1910      M    AK      7     2
13755  13756    Paul  1910      M    AK      6     3
13756  13757  Robert  1910      M    AK      6     3
13757  13758    Carl  1910      M    AK      5     5

In [79]:
state_names_female_df['Rank'] = state_names_female_df.groupby(['Year','State'])['Count'].rank(ascending=False, method="min").astype(int)
state_names_female_df.head()

C:\Users\sboxberg\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

   Id      Name  Year Gender State  Count  Rank
0   1      Mary  1910      F    AK     14     1
1   2     Annie  1910      F    AK     12     2
2   3      Anna  1910      F    AK     10     3
3   4  Margaret  1910      F    AK      8     4
4   5     Helen  1910      F    AK      7     5

##Determine the Year when a name first appeared and add to the master dataframe (Male & Female)

In [80]:
first_occurence_male=national_names_male_df.groupby("Name").min()

In [81]:
first_occurence_male.reset_index(inplace=True)
first_occurence_male.head()

      Name       Id  Year Gender  Count   Rank
0    Aaban  1585835  2007      M      5   5432
1    Aabid  1452434  2003      M      5  10889
2    Aadam  1022129  1987      M      5   4836
3    Aadan  1452435  2003      M      5   4270
4  Aadarsh  1360531  2000      M      5   5023

In [82]:
first_occurence_male.drop(['Id','Gender','Count','Rank'], axis=1, inplace=True)
first_occurence_male.columns = ['Name', 'First Year']
first_occurence_male.head()

      Name  First Year
0    Aaban        2007
1    Aabid        2003
2    Aadam        1987
3    Aadan        2003
4  Aadarsh        2000

In [83]:
first_occurence_female=national_names_female_df.groupby("Name").min()

In [84]:
first_occurence_female.reset_index(inplace=True)
first_occurence_female.head()

        Name       Id  Year Gender  Count   Rank
0      Aabha  1704950  2011      F      5  10846
1  Aabriella  1605341  2008      F      5  16388
2      Aaden  1640162  2009      F      5  17254
3    Aadhira  1740424  2012      F      6   8423
4     Aadhya  1563740  2007      F      9   1033

In [85]:
first_occurence_female.drop(['Id','Gender','Count','Rank'], axis=1, inplace=True)
first_occurence_female.columns = ['Name', 'First Year']
first_occurence_female.head()

        Name  First Year
0      Aabha        2011
1  Aabriella        2008
2      Aaden        2009
3    Aadhira        2012
4     Aadhya        2007

In [86]:
first_occurence_male.sort_values("First Year", inplace=True, ascending=False)

first_occurence_male.head()

           Name  First Year
22089    Kuyper        2014
9636     Dhyaan        2014
27552     Nivin        2014
18357  Joesiyah        2014
32247    Semyon        2014

In [87]:
first_occurence_female.sort_values("First Year", inplace=True, ascending=False)
first_occurence_female.head()

           Name  First Year
4332      Anlin        2014
1413     Aivley        2014
44826    Neymar        2014
13289  Cristaly        2014
13257   Crimsyn        2014

In [88]:
national_names_male_df=pd.merge(national_names_male_df,first_occurence_male, on="Name", how="left")
national_names_male_df.head()

    Id     Name  Year Gender  Count  Rank  First Year
0  943     John  1880      M   9655     1        1880
1  944  William  1880      M   9532     2        1880
2  945    James  1880      M   5927     3        1880
3  946  Charles  1880      M   5348     4        1880
4  947   George  1880      M   5126     5        1880

In [89]:
national_names_female_df=pd.merge(national_names_female_df,first_occurence_female, on="Name", how="left")
national_names_female_df.head()

   Id       Name  Year Gender  Count  Rank  First Year
0   1       Mary  1880      F   7065     1        1880
1   2       Anna  1880      F   2604     2        1880
2   3       Emma  1880      F   2003     3        1880
3   4  Elizabeth  1880      F   1939     4        1880
4   5     Minnie  1880      F   1746     5        1880

##Determine the sum of all occurrences of each name and add to the master dataframe (Male & Female)

In [90]:
total_occurence_male=national_names_male_df.groupby("Name").sum()

In [92]:
total_occurence_male.reset_index(inplace=True)
total_occurence_male.head()

      Name        Id   Year  Count    Rank  First Year
0    Aaban  11996737  14076     72   56816       14049
1    Aabid   1452434   2003      5   10889        2003
2    Aadam  33176772  46051    196  179465       45701
3    Aadan  15054268  18087    112   64495       18027
4  Aadarsh  22068238  28095    158   97236       28000

In [93]:
total_occurence_male.drop(['Id','Year','Rank','First Year'], axis=1, inplace=True)
total_occurence_male.columns = ['Name', 'Total Count']
total_occurence_male.head()

      Name  Total Count
0    Aaban           72
1    Aabid            5
2    Aadam          196
3    Aadan          112
4  Aadarsh          158

In [94]:
total_occurence_female=national_names_female_df.groupby("Name").sum()

In [95]:
total_occurence_female.reset_index(inplace=True)
total_occurence_female.head()

        Name        Id   Year  Count   Rank  First Year
0      Aabha   5250498   6037     21  40974        6033
1  Aabriella   3414118   4022     10  33866        4016
2      Aaden   1640162   2009      5  17254        2009
3    Aadhira   5310611   6039     29  33534        6036
4     Aadhya  13433441  16084    639  43436       16056

In [96]:
total_occurence_female.drop(['Id','Year','Rank','First Year'], axis=1, inplace=True)
total_occurence_female.columns = ['Name', 'Total Count']
total_occurence_female.head()

        Name  Total Count
0      Aabha           21
1  Aabriella           10
2      Aaden            5
3    Aadhira           29
4     Aadhya          639

In [97]:
national_names_male_df=pd.merge(national_names_male_df,total_occurence_male, on="Name", how="left")
national_names_male_df.head()

    Id     Name  Year Gender  Count  Rank  First Year  Total Count
0  943     John  1880      M   9655     1        1880      5084943
1  944  William  1880      M   9532     2        1880      4055473
2  945    James  1880      M   5927     3        1880      5105919
3  946  Charles  1880      M   5348     4        1880      2364332
4  947   George  1880      M   5126     5        1880      1454503

In [98]:
national_names_female_df=pd.merge(national_names_female_df,total_occurence_female, on="Name", how="left")
national_names_female_df.head()

   Id       Name  Year Gender  Count  Rank  First Year  Total Count
0   1       Mary  1880      F   7065     1        1880      4115282
1   2       Anna  1880      F   2604     2        1880       873767
2   3       Emma  1880      F   2003     3        1880       593970
3   4  Elizabeth  1880      F   1939     4        1880      1601128
4   5     Minnie  1880      F   1746     5        1880       158565

##Determine unique names (Male and Female) -- i.e., a list of all names that occur in the data set

In [99]:
name_list_male = national_names_male_df["Name"].unique()

In [100]:
name_list_male_df = pd.DataFrame(name_list_male)

In [101]:
name_list_male_df.columns=["Name"]
name_list_male_df.head()

      Name
0     John
1  William
2    James
3  Charles
4   George

In [107]:
name_list_female = national_names_female_df["Name"].unique()

In [108]:
name_list_female_df = pd.DataFrame(name_list_female)

In [109]:
name_list_female_df.columns=["Name"]
name_list_female_df.head()

        Name
0       Mary
1       Anna
2       Emma
3  Elizabeth
4     Minnie

##Save to new .csv files

In [111]:
national_names_male_df.to_csv("Revised National Names Male.csv")
national_names_female_df.to_csv("Revised National Names Female.csv")
state_names_male_df.to_csv("Revised State Names Male.csv")
state_names_female_df.to_csv("Revised State Names Female.csv")
name_list_male_df.to_csv("All Male Names.csv")
name_list_female_df.to_csv("All Female Names.csv")